{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BoardSize": 3,
  "WinCondition": 3,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TicTacToeDb;Username=postgres;Password=password"
  }
}
